APP_NAME=StageMusicLounge
APP_ENV=local
APP_KEY=base64:gpYF/Z16GBPUo5JEKORNeSidJmu2yKB2Ebi6xOXYI6Y=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=166.62.28.81
DB_PORT=3306
DB_DATABASE=stagemusic
DB_USERNAME=stagemusic2018
DB_PASSWORD=stagemusic2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.stagemusiclounge.com
MAIL_PORT=25
MAIL_USERNAME=noreply@stagemusiclounge.com
MAIL_PASSWORD=noreply1234
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=